[
  {
    "name": "cpus",
    "type": "SCALAR",
    "scalar": {
      "value": 0.6
    }
  },
  {
    "name": "gpus",
    "type": "SCALAR",
    "scalar": {
      "value": 0
    }
  },
  {
    "name": "mem",
    "type": "SCALAR",
    "scalar": {
      "value": 1024
    }
  },
  {
    "name": "disk",
    "type": "SCALAR",
    "scalar": {
      "value": 2048
    }
  }
]
