[
    {
        "name": "cpus",
        "scalar": {
            "value": 0.6
        },
        "type": "SCALAR"
    },
    {
        "name": "mem",
        "scalar": {
            "value": 768
        },
        "type": "SCALAR"
    },
    {
        "name": "disk",
        "scalar": {
            "value": 2048
        },
        "type": "SCALAR"
    }
]
